<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-8k-glw">
                                <rect key="frame" x="210" y="215" width="180" height="30"/>
                                <state key="normal" title="Simple Progrmmatic Table"/>
                                <connections>
                                    <segue destination="teu-Vm-EgZ" kind="presentation" id="LHV-P6-BnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-W3-4cA">
                                <rect key="frame" x="205" y="285" width="190" height="30"/>
                                <state key="normal" title="Advanced Storyboard Table"/>
                                <connections>
                                    <segue destination="v15-CN-vJj" kind="presentation" id="78k-cK-KHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-3H-YMc">
                                <rect key="frame" x="269.5" y="355" width="61" height="30"/>
                                <state key="normal" title="Carousel"/>
                                <connections>
                                    <segue destination="ILe-qk-jSB" kind="presentation" id="eXh-gu-MpN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xs5-W3-4cA" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="50N-nh-s08"/>
                            <constraint firstItem="TQu-3H-YMc" firstAttribute="top" secondItem="Xs5-W3-4cA" secondAttribute="bottom" constant="40" id="DAa-Yy-kfw"/>
                            <constraint firstItem="TQu-3H-YMc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="QJy-um-RhE"/>
                            <constraint firstItem="2LB-8k-glw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="aps-yp-vef"/>
                            <constraint firstItem="Xs5-W3-4cA" firstAttribute="top" secondItem="2LB-8k-glw" secondAttribute="bottom" constant="40" id="fN3-SQ-AQy"/>
                            <constraint firstItem="Xs5-W3-4cA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qr6-uw-hFm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vrQ-iE-zUN">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="kFZ-NQ-F2K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArS-uO-oVg"/>
                        <viewControllerLayoutGuide type="bottom" id="0nh-Am-hdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ie4-1G-vXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3av-jo-baX">
                                <rect key="frame" x="20" y="287" width="560" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3av-jo-baX" secondAttribute="trailing" id="18L-9B-Zgq"/>
                            <constraint firstItem="3av-jo-baX" firstAttribute="centerY" secondItem="Ie4-1G-vXb" secondAttribute="centerY" id="YF8-WS-hd8"/>
                            <constraint firstItem="3av-jo-baX" firstAttribute="leading" secondItem="Ie4-1G-vXb" secondAttribute="leadingMargin" id="ty6-s8-zdq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf3-CX-PMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="2342"/>
        </scene>
        <!--Simple Controller-->
        <scene sceneID="QJr-T3-btF">
            <objects>
                <viewController id="teu-Vm-EgZ" customClass="SimpleController" customModule="SideMenuContainer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGm-xU-Xge"/>
                        <viewControllerLayoutGuide type="bottom" id="g3d-pX-aFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKj-Os-cZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Os-Ia-b4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-532"/>
        </scene>
        <!--Advanced Controller-->
        <scene sceneID="wb4-FN-NGA">
            <objects>
                <viewController id="v15-CN-vJj" customClass="AdvancedController" customModule="SideMenuContainer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lC-TH-Cnu"/>
                        <viewControllerLayoutGuide type="bottom" id="303-1K-mqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S49-Uh-qwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDH-eG-HHq">
                                <rect key="frame" x="40" y="40" width="520" height="540"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-SC-9kd">
                                        <rect key="frame" x="0.0" y="100" width="520" height="440"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuCellID" id="R1K-1w-IIY" customClass="TableMenuCell" customModule="SideMenuContainer">
                                                <rect key="frame" x="0.0" y="28" width="520" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1K-1w-IIY" id="bjH-Cv-3sG">
                                                    <rect key="frame" x="0.0" y="0.0" width="520" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-Wb-4Hi">
                                                            <rect key="frame" x="462" y="7" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1dE-l3-TqR"/>
                                                                <constraint firstAttribute="width" constant="30" id="mgd-fz-iGj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-eE-AvV">
                                                            <rect key="frame" x="107" y="11.5" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG8-Bp-xy7" customClass="RoundedLabel" customModule="SideMenuContainer">
                                                            <rect key="frame" x="28" y="11" width="59" height="20.5"/>
                                                            <color key="backgroundColor" red="0.56078431370000004" green="0.67450980390000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lcs-eE-AvV" firstAttribute="centerY" secondItem="bjH-Cv-3sG" secondAttribute="centerY" id="GiO-Oy-Cvq"/>
                                                        <constraint firstItem="jG8-Bp-xy7" firstAttribute="leading" secondItem="bjH-Cv-3sG" secondAttribute="leadingMargin" constant="20" id="Km5-nj-J7H"/>
                                                        <constraint firstItem="gqu-Wb-4Hi" firstAttribute="centerY" secondItem="bjH-Cv-3sG" secondAttribute="centerY" id="M6t-hZ-9r5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="gqu-Wb-4Hi" secondAttribute="trailing" constant="20" id="Xfq-hu-28O"/>
                                                        <constraint firstItem="gqu-Wb-4Hi" firstAttribute="leading" secondItem="Lcs-eE-AvV" secondAttribute="trailing" constant="20" id="Xx5-lR-F0b"/>
                                                        <constraint firstItem="jG8-Bp-xy7" firstAttribute="centerY" secondItem="bjH-Cv-3sG" secondAttribute="centerY" id="Y8R-5r-kSE"/>
                                                        <constraint firstItem="Lcs-eE-AvV" firstAttribute="leading" secondItem="jG8-Bp-xy7" secondAttribute="trailing" constant="20" id="aXr-bm-Ct1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="badgeLabel" destination="jG8-Bp-xy7" id="S8P-8o-uFW"/>
                                                    <outlet property="iconView" destination="gqu-Wb-4Hi" id="jpL-Mh-n7S"/>
                                                    <outlet property="itemLabel" destination="Lcs-eE-AvV" id="VPn-AY-7su"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-bo-V5M">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-7f-P8K">
                                                <rect key="frame" x="209" y="39.5" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IOm-7f-P8K" firstAttribute="centerY" secondItem="dRk-bo-V5M" secondAttribute="centerY" id="EXl-0z-Is3"/>
                                            <constraint firstAttribute="height" constant="100" id="XlV-1L-pwq"/>
                                            <constraint firstItem="IOm-7f-P8K" firstAttribute="centerX" secondItem="dRk-bo-V5M" secondAttribute="centerX" id="kWc-e0-FN9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5fj-SC-9kd" firstAttribute="leading" secondItem="rDH-eG-HHq" secondAttribute="leading" id="EE6-cR-bSs"/>
                                    <constraint firstAttribute="trailing" secondItem="5fj-SC-9kd" secondAttribute="trailing" id="Nxn-co-PfY"/>
                                    <constraint firstAttribute="trailing" secondItem="dRk-bo-V5M" secondAttribute="trailing" id="Q8v-jt-WzG"/>
                                    <constraint firstAttribute="bottom" secondItem="5fj-SC-9kd" secondAttribute="bottom" id="QMI-Vk-IUN"/>
                                    <constraint firstItem="5fj-SC-9kd" firstAttribute="top" secondItem="dRk-bo-V5M" secondAttribute="bottom" id="dxJ-1a-2Ie"/>
                                    <constraint firstItem="dRk-bo-V5M" firstAttribute="top" secondItem="rDH-eG-HHq" secondAttribute="top" id="gq3-DT-KdT"/>
                                    <constraint firstItem="dRk-bo-V5M" firstAttribute="leading" secondItem="rDH-eG-HHq" secondAttribute="leading" id="pfx-gS-vOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDH-eG-HHq" firstAttribute="top" secondItem="6lC-TH-Cnu" secondAttribute="bottom" constant="20" id="qXV-O0-Zqc"/>
                            <constraint firstItem="303-1K-mqw" firstAttribute="top" secondItem="rDH-eG-HHq" secondAttribute="bottom" constant="20" id="sEg-3h-kdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDH-eG-HHq" secondAttribute="trailing" constant="20" id="tNL-tw-Et2"/>
                            <constraint firstItem="rDH-eG-HHq" firstAttribute="leading" secondItem="S49-Uh-qwZ" secondAttribute="leadingMargin" constant="20" id="yEC-jp-pEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="rDH-eG-HHq" id="p3f-Wq-s9p"/>
                        <outlet property="tableView" destination="5fj-SC-9kd" id="Dn5-Tq-VAt"/>
                        <segue destination="kFZ-NQ-F2K" kind="custom" identifier="vcSegue1" customClass="SideMenuSegue" customModule="SideMenuContainer" id="p2h-6q-IBw"/>
                        <segue destination="wUD-5P-uyu" kind="show" identifier="vcSegue2" customClass="SideMenuSegue" customModule="SideMenuContainer" id="F0d-v9-KUj"/>
                        <segue destination="1jH-ke-dMl" kind="custom" identifier="vcSegue3" customClass="SideMenuSegue" customModule="SideMenuContainer" id="2Nt-j4-tZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcQ-Y6-6lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="1207"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="c9F-yA-ygJ">
            <objects>
                <viewController id="ILe-qk-jSB" customClass="CarouselController" customModule="SideMenuContainer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUE-X1-l9L"/>
                        <viewControllerLayoutGuide type="bottom" id="YpT-mZ-vjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFU-gq-yry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-tP-UcY">
                                <rect key="frame" x="40" y="40" width="520" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eup-ei-1DA" customClass="iCarousel">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="540"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ILe-qk-jSB" id="tbu-6O-JXb"/>
                                            <outlet property="delegate" destination="ILe-qk-jSB" id="nhT-2u-Wh9"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eup-ei-1DA" secondAttribute="trailing" id="38R-cz-4AT"/>
                                    <constraint firstAttribute="bottom" secondItem="eup-ei-1DA" secondAttribute="bottom" id="4k0-jm-LL8"/>
                                    <constraint firstItem="eup-ei-1DA" firstAttribute="top" secondItem="cDe-tP-UcY" secondAttribute="top" id="Ek1-MG-2BC"/>
                                    <constraint firstItem="eup-ei-1DA" firstAttribute="leading" secondItem="cDe-tP-UcY" secondAttribute="leading" id="r61-Cy-eqs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YpT-mZ-vjh" firstAttribute="top" secondItem="cDe-tP-UcY" secondAttribute="bottom" constant="20" id="Slq-sE-Xlw"/>
                            <constraint firstItem="cDe-tP-UcY" firstAttribute="leading" secondItem="WFU-gq-yry" secondAttribute="leadingMargin" constant="20" id="V1c-8N-PjQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDe-tP-UcY" secondAttribute="trailing" constant="20" id="bZS-gx-dco"/>
                            <constraint firstItem="cDe-tP-UcY" firstAttribute="top" secondItem="bUE-X1-l9L" secondAttribute="bottom" constant="20" id="loc-NI-PJp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="eup-ei-1DA" id="dfW-VT-URt"/>
                        <outlet property="container" destination="cDe-tP-UcY" id="VbL-z7-ALd"/>
                        <segue destination="kFZ-NQ-F2K" kind="custom" identifier="vcSegue1" customClass="SideMenuSegue" customModule="SideMenuContainer" id="zTs-tb-mib"/>
                        <segue destination="wUD-5P-uyu" kind="custom" identifier="vcSegue2" customClass="SideMenuSegue" customModule="SideMenuContainer" id="Rba-DM-Mqv"/>
                        <segue destination="1jH-ke-dMl" kind="custom" identifier="vcSegue3" customClass="SideMenuSegue" customModule="SideMenuContainer" id="evU-g9-k36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMP-A7-qWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="1231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rwI-wg-tqb">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="wUD-5P-uyu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffU-md-Vsw"/>
                        <viewControllerLayoutGuide type="bottom" id="Dp2-Hw-35t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKG-Nf-AXS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-JU-bJq">
                                <rect key="frame" x="20" y="287" width="560" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsj-JU-bJq" firstAttribute="centerY" secondItem="eKG-Nf-AXS" secondAttribute="centerY" id="CKy-7D-vSo"/>
                            <constraint firstItem="gsj-JU-bJq" firstAttribute="leading" secondItem="eKG-Nf-AXS" secondAttribute="leadingMargin" id="NEZ-Bk-3BH"/>
                            <constraint firstItem="gsj-JU-bJq" firstAttribute="trailing" secondItem="eKG-Nf-AXS" secondAttribute="trailingMargin" id="Ziv-xf-Z5R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVE-cr-DBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="2349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zub-rG-izn">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="1jH-ke-dMl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuR-XZ-a0L"/>
                        <viewControllerLayoutGuide type="bottom" id="ngJ-su-Q9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAj-T0-q0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i7-t9-Xca">
                                <rect key="frame" x="20" y="287" width="560" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6i7-t9-Xca" secondAttribute="trailing" id="Ian-IZ-7Dp"/>
                            <constraint firstItem="6i7-t9-Xca" firstAttribute="leading" secondItem="WAj-T0-q0b" secondAttribute="leadingMargin" id="TqR-cy-1mi"/>
                            <constraint firstItem="6i7-t9-Xca" firstAttribute="centerY" secondItem="WAj-T0-q0b" secondAttribute="centerY" id="x82-Wr-30I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xto-D6-l1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="2349"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="evU-g9-k36"/>
        <segue reference="zTs-tb-mib"/>
        <segue reference="Rba-DM-Mqv"/>
    </inferredMetricsTieBreakers>
</document>
